#
#
#
def init_values():
    a = 100
    # Локальная видимость,
    # вне функции значение равно нулю

a = 0
init_values() #
print(a) # 0

# Принимает аргумент
# Передаем значение "б"
# При вызове функции, переменная а будем локально связана со
# значением т.е - нулем
# Можем изменять и тд. но это все просходит с локальной переменной
def init_values(a):
    a = 100

b = 0
init_values(b)
print(b)


# Делаем вывод, что мы не можем изменить значение внутри функции,
# которое есть снаружи
#
# На самом деле можем
# Если есть переменная, которую можно изменить(список)
# Можем создать функции, которая будем изменять значение списка
#

def append_zero(xs):
    xs.append(0)

a = []
append_zero(a)
print(a)













#
#
#