# Игра крестики нолики
# Для начала создадим сетку - Вариант двумерный массив 3*3
# Или найти текстовый шаблон(рамки всякие) и его использовать по началу
# Как вводить сбда значения?
#
#
#
board = ['_'] * 9 # we have created a list containing _ 9 characters
# ['_', '_' ...]
def print_board():
    print(board[0] + '|' + board[1] + '|' + board[2])
    print(board[3] + '|' + board[4] + '|' + board[5])
    print(board[6] + '|' + board[7] + '|' + board[8])

print_board()

# Выводим значения. заполняем
# Заполнять будем по клеткам
# Представим что что каждая ячейка отвечает цифре
# 1 2 3
# 4 5 6
# 7 8 9 Только отсчет с нуля(0)!
while True:
    x = input('Write a number form 0 to 8: ')
    if x > 8:
        print('Тобі шо повилазило')
    else:
        x = int(x)
    board[x] = 'X'
    print_board()
# Игра называется крестик.
# Как добавить нолик, нельзя же тупо крестиками играть?
#
#