# Написать класс треугольника
# конструктор - длины трех сторон
# методы проверить существование треугольника
# получить все углы треугольника

# Потренируюсь на прямоугольнике
class Rectangle:
    width = 12
    height = 50
    color = "red"
# Добавил метод считаем плозадь прямоугольника
# self - параметр, через который получим доступ к своим даным
    def square(self):
        return self.width * self.height

# Доступ к классу получу так
# имя_объекта. атрибут
rectan_1 = Rectangle()
print(rectan_1.width)
print(rectan_1.square()) # 600

#Метод – это функция находящаяся внутри класса,
# выполняющая определенную работу, которая, чаще всего,
# предполагает доступ к атрибутам созданного объекта.

# Конструктор класса задаем опред.
# параметры объекта при его создани. Т.е. возможность
# создавать объекты с уже заранее заданными атрибутами
# __init__(self)

# На примере прямоугольника
# задаем Класс:
#     опр.функцию __инит__(селф, цвет, ширина, высота):
#         селф.цвет = цвет
#         селф.ширина = ширина
#         селф.высота = высота
#
#     Функция
#         возвращает
#         свою.ширину * на свою.высоту