#Для начала попробую создать список и просумировать его по циклу
a = [[1,2,3,4], [5],[6,7],[8,9]]
s = 0 # Переменная глобальная в которую будем записывать сумму
for row in a: # Выберется [1,2,3,4]
    for elem in row: #Выберем первый элем списка [1,2,3,4]
        s += elem
        print(s)

