#Для начала попробую создать список и просумировать его по циклу
a = [[1,2,3,4], [5],[6,7],[8,9]]
s = 0 # Переменная глобальная в которую будем записывать сумму
for row in a: # Выберется [1,2,3,4]
    for elem in row: #Выберем первый элем списка [1,2,3,4]
        s += elem
        print(s)

# ----------------------------------------------------------------------
# Пример 2
# ----------------------------------------------------------------------
#Creating a empty list  of n elements, each will be a list.
#Consisting of m zeros
n = 3 #global variables
m = 4
a = [[0] * m for i in range(n)]
#Коменты для себя
#Грубо говоря, как я понимаю. Обчный цикл фор. Умножаем "0 на м"
#Циклом прогоняем "итую" переменную в диапазоне "н".В итоге на выходе список в списке
#двумерный массив.
print(a) #[[0,0,0,0],[0,0,0,0],[0,0,0,0]] так как н равно 3. считаем с 0. 0 1 2
#----------------------------------------------------------------------
# Пример 3
#----------------------------------------------------------------------
# Погуглил и нашел второй вариант
n = 3 #global variables
m = 4
a = [] # empty list
for i in range(n):
    a.append([0] * m)
#Для "и" в диапазоне "н" то есть до 3
#запиши в пустой список нули умноженные на переменную "м"
#Если вывести то будет двумерный массив с 4мя нулями

#----------------------------------------------------------------------
# Пример 4
#----------------------------------------------------------------------
# Пример с интернета. Хочу понять как работает все
n = int(input())
a = []
for i in range(n):
    a.append([int(j) for j in input().split()])