#Напишите функцию f(x), которая возвращает значение следующей функции, определённой на всей числовой прямой:
#Требуется реализовать только функцию, решение не должно осуществлять операций ввода-вывода.

def f(x):
    # put your python code here
    if x <= -2:
        return 1 - (x + 2)**2
    elif -2 <= x <= 2:
        return -(x/2)
    elif x > 2:
        return (x - 2)**2 + 1

# How to write in another way?