# Generating Spiral matrix in python

def spiral_func(n):
    # Переменной дх присваивается значение 1
    # Переменной ду присваивается значение 0
    # dx и dyб это приращения для переменных х и у
    dx, dy = 1,0
    # Переменным ч и у присваивается значение 0
    x,y = 0, 0
    # Создаем список списков
    # Эт оматрица рамера н * н
    # Пока все её элем. - пустые (None)
    arr = [[None] * n for _ in range(n)]
    # Выполяем перебор соответвенно
    # Для переменной и последовательно перебираем значения от 1 до (н **(в квадратке) + 1) => (n**+1)
    for i in range(1, n**2+1):
        # Элементу мартрицы с координами х и у присваивается значение і
        # Эта строчка будет присваивать последовательный натуральные числа
        # Только тем ячейкам, которые перебирают код чуть ниже
        arr[x][y] = i
        # Создаются временные переменные нх и ну
        # в которых вычисляются новые значения для х и у
        # для этого к старым значениям прибавляются приращения
        nx, ny = x+dx, y+dy
        # Если все нормально, и индекс не выскочил за пределы матрицы
        # и не наткнулся на уже занятую ячейку
        if 0 <= nx < n and 0 <= ny < n and not arr[nx][ny]:
            # то эти значения и оставляются
            x, y = nx, ny
        else:
            # а если индекс вышел за границу матрицы
            # или наткнулся на уже зайнятую ячейку
            # то разворачивакмся на 90 градусов
            # путем замены приращения по х и у друг на друга
            # а " - " минус нужен, чтобы он не ходил только вправо или вниз,
            # а чередовал с движениями вверх или влево
            # Так и получается спираль
            dx, dy = -dy, dx
            # и используем уже это измененное движение для новых значений х и у
            x, y = x+dx, y+dy

    # После того, как перебрали все элементы
    # Выодим все то, что получилось у нас
    for x in list(zip(*arr)):
        print(*x)

# Вызываем вышеописанну. функцию
# Вызываем ее с аргументом, который вводит пользователь с клавиатуры
spiral_func(int(input()))