# Задача
# Вывести списко так, чтобы значения выводились как-бы по спирали
# каждая вторая строка должна выводиться задом наперед

import random # Импортим либу
a = [] # создаем список
for i in range(100): # для и в пределах от 0 - 100
    a.append(round(random.random() * 50)) # Добавь элем. в конец списка
    # возвращает псевдослучайное число от  0.0 до  1.0
# обычный вывож для сравнения
i = 1
while i <= 100:
    print('%4d' % a[i-1], end="")
    if i%10 == 0: print()
    i += 1

print()
# Вывод по спирали
i = 0
while i < 10: # Пока и меньше 10
    if i % 2 == 0: # Проверяем i на четность
        j = i * 10 # j равно iтый элем. * 10
        k = j + 9  # k равно kтый элем. + 9
        while j <= k: # Пока j <= k
            print('%4d' % a[j], end='')
            j += 1  # j увеличиваем на 1
        print()
    else: # в другом случае
        j = i * 10  # j равно iтый элем. * 10
        k = j + 9   # k равно kтый элем. + 9
        while j <= k: # Пока j <= k
            print('%4d' % a[k], end='')
            k -= 1 # k уменьшаем на 1
        print()  # вывод
    i += 1 # i увеличиваем на 1
